DISABLE_ESLINT_PLUGIN=true
NEXT_PUBLIC_API_URL=http://localhost:5000/api
MONGODB_URI=mongodb://localhost:27017/slotdashboard
JWT_SECRET=your_jwt_secret_here
TATUM_API_KEY=t-67556f45e54d6c36c68f43a9-da31cc61f95e4c24b9eeac24