PORT=5000
MONGODB_URI=mongodb://mongo:RKgJDICkTyoGoXZCySsajoVZyJQoarOZ@autorack.proxy.rlwy.net:19408
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
FRONTEND_URL=http://localhost:3000 
TATUM_API_KEY=t-67556f45e54d6c36c68f43a9-da31cc61f95e4c24b9eeac24
API_URL=http://localhost:5000